@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt@-10..0&display=swap')

html
    scroll-behavior: smooth

body 
    position: relative

html, body
    font-family: var(--font-main)
    color: var(--text-color)


// [class*="__container"]

.container
    max-width: 1280px
    padding: 0 15px
    margin: 0 auto

    &--small
        max-width: 1094px