:root
    // Main
    --text-color: #1E1E1E
    --accent: #E58411    
    --text-muted: #8D8D8D

    // Other
    --header-text-color: #FFF

    --text-card-darkBlue: #0D1B39

    --footer-accent: #F6973F
    --footer-bg: #2D2F33
    --footer-text-color: rgba(255, 255, 255, 0.8)

    // UI - elements
    --ui-orange: #E58411
    --ui-biruze: #00D6C9
    --ui-gray: #7C7C7C
    --ui-darkBlue: #0D1B39

    // Fonts
        
    // font-family: "Gilroy", sans-serif
    // font-family: "Inter", sans-serif  
    // font-family: "DM Sans", sans-serif
    --font-main: 'Gilroy', sans-serif
    --font-cards: 'Inter', sans-serif
    --font-footer-accent: 'DM Sans', sans-serif