.card
    position: relative
    width: 268px

    font-family: var(--font-cards)
    

.card__link
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.card__photo
    height: 240px
    margin-top: 50px

    background-color: #FAFAFA
    border-radius: 20px 20px 0 0
    text-align: center

.card__img
    height: 300px
    margin-top: -50px

.card__desc
    display: flex
    flex-direction: column
    gap: 6px

    height: 202px
    padding: 14px 22px 28px

    background-color: #fff
    border-radius: 0 0 20px 20px

.card__category
    position: relative
    z-index: 3
    color: var(--text-muted)
    font-size: 16px
    font-weight: 400

.card__title
    color: var(--text-card-darkBlue)
    font-size: 20px
    font-weight: 600
    text-transform: capitalize

.card__rating
    display: flex
    gap: 3px

.card__footer
    margin-top: auto

    display: flex
    justify-content: space-between
    align-items: center

.card__price
    display: flex
    align-items: flex-start
    gap: 3px

    // TEXT
    color: var(--text-card-darkBlue)
    font-size: 21px
    font-weight: 600

    &::before
        // TAKE ATTR FROM HTML
        content: attr(data-value)

        // TEXT
        font-size: 15.2px
        font-weight: 600

.card__btn
    position: relative
    z-index: 3
    width: 48px
    height: 48px

    background: var(--ui-darkBlue)
    border-radius: 50%
    transition: .3s linear

    display: flex
    align-items: center
    justify-content: center

    // TEXT ON BG
    font-size: 0

    &:hover
        opacity: .8