.footer
    padding: 118px 0 56px

    background-color: var(--footer-bg)
    font-family: var(--font-footer-accent)

    color: var(--footer-text-color)
    a
        color: var(--footer-text-color)


.footer__grid
    margin-bottom: 118px
    display: grid
    grid-template-columns: 3fr 1fr 2fr 2fr 2fr
    gap: 20px

.footer__desc
    font-weight: 500
    font-size: 15px
    line-height: 1.6

    p + p
        margin-top: 1em

.footer__logo
    margin-bottom: 29px

.footer__nav
    &--services
        grid-column-start: 3

.footer__nav-title
    margin-bottom: 20px

    // TEXT
    color: var(--footer-accent)
    font-size: 17px
    font-weight: 400
    letter-spacing: -0.232px

.footer__list
    display: grid
    gap: 16px

    font-weight: 500
    font-size: 15
    line-height: 1.6

.footer__row
    display: flex
    justify-content: space-between
    align-items: center

.footer__links
    display: flex
    gap: 40px

    // LINKS
    color: #FFF
    font-family: var(--font-main)
    font-size: 15px
    font-weight: 500
    line-height: 160%

.footer__copyright
    font-size: 15px
    font-weight: 400
    letter-spacing: -0.205px