.info-dot
    position: relative
    cursor: pointer

    &:hover .info-dot__radius
        animation: pulse 1s infinite alternate paused
        width: 56px
        height: 56px

    &:hover .info-dot__circle
        background-color: var(--accent)
        width: 18px
        height: 18px

.info-dot__circle 
    position: absolute
    z-index: 1
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    transition: .3s linear

    width: 10px
    height: 10px
    border-radius: 50%
    background: #fff

    pointer-events: none

.info-dot__radius
    width: 32px
    height: 32px

    border: 0.86px solid #fff
    border-radius: 50%
    background: rgba(255,255,255, 0.2)
    backdrop-filter: blur(4px)
    transition: .3s linear
    
    animation: pulse 1s infinite alternate
    pointer-events: none


// ANIMATION FOR DOTS PULSE
@keyframes pulse
    0%
        transform: scale(1)
    100%
        transform: scale(1.2)