.info-hint
    position: absolute
    top: -26px
    left: 50%
    transform: translate(-50%, -100%)

    display: flex
    gap: 8px
    padding-top: 12px
    justify-content: center

    width: 112px
    height: 56px
    background-image: url('./../img/icons/tooltip.svg')

.info-hint__radio
    display: none

.info-hint__radio:checked + .info-hint__radio-fake
    background-image: url('./../img/icons/checkbox.svg')
    background-repeat: no-repeat
    background-position: center center

.info-hint__radio-fake
    width: 24px
    height: 24px
    flex-shrink: 0
    
    background-color: var(--text-muted)
    border: 2px solid #fff
    border-radius: 50%
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.10)

    &--orange
        background-color: var(--ui-orange)
    &--biruze
        background-color: var(--ui-biruze)
    &--ui-gray
        background-color: var(--ui-gray)
        