.mobile-nav-wrapper
    display: none

    position: absolute
    z-index: 9
    right: 0
    top: 0
    bottom: 0
    width: 320px

    background-color: var(--footer-bg)
    color: var(--footer-text-color)
    
    padding: 30px 20px

    &--open
        display: block

    a
        color: var(--footer-text-color)

.mobile-nav-header
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px

    padding-bottom: 20px
    border-bottom: 1px solid rgba(255,255,255, 0.2)
    margin-bottom: 20px

.mobile-cart
    font-size: 22px
    font-weight: 500

    display: flex
    flex-grow: 1
    gap: 20px
    align-items: center

    padding-right: 20px
    border-right: 1px solid rgba(255,255,255, 0.2)



.mobile-nav
    display: grid
    gap: 20px

    font-size: 18px

.mobile-sub-nav
    padding: 20px 0 0 30px

    font-size: 16px

    display: grid
    gap: 14px