.nav-list
    align-self: center
    justify-self: center

    // Flex
    display: flex
    justify-content: center
    align-items: center 
    gap: 65px
    
    // Text
    font-size: 18px
    font-weight: 500