.read-more
    display: inline-flex
    align-items: center
    gap: 13px

    // Text
    color: var(--accent)
    font-size: 14px
    font-weight: 500
    line-height: 185%

    &::after
        content: url('./../img/icons/arrow-right.svg')
        height: 26px

    &--large
        font-size: 18px