.sub-nav
    padding: 16px 32px 16px 16px

    display: grid
    gap: 16px

    border-radius: 16px
    background: var(--footer-bg)

    color: var(--footer-text-color)
    font-size: 14px
    a
        color: var(--footer-text-color)
        transition: .3s linear
        &:hover
            color: var(--accent)
