.tab-controls
    display: inline-flex
    padding: 6px
    align-items: center

    border-radius: 44px
    background: #EEE

.tab-controls__btn
    height: 45px
    padding: 7px 20px

    display: flex
    justify-content: center
    align-items: center

    border-radius: 32px
    transition: .3s linear

    // TEXT
    opacity: .8
    font-size: 18px
    font-weight: 500
    line-height: 185%

    &--active
        background-color: #fff

    &:hover
        background-color: #ffffff50